{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "docs/**",
    ".output/**",
    ".tanstack/**",
    "coverage/**",
    "node_modules/**",
    "src/routeTree.gen.ts"
  ],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/ban-ts-comment": [
      "error",
      {
        "ts-expect-error": "allow-with-description",
        "ts-ignore": true,
        "ts-nocheck": true
      }
    ],
    "typescript/no-namespace": "off",
    "unicorn/filename-case": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "scripts/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "env": {
    "builtin": true
  }
}
